proc bertree { test_key test_description } {

  global srcdir
  global verbose
  global test_casesdir
  
  set bertreedir "$srcdir/lib/bertree"
  set test_prefix "$test_casesdir/$test_key"

  if { $verbose > 1 } {
    send_user "Cheking $test_description...\n"
  }
  
  set test_description_scan "$test_description (Scan)"
  spawn echo [catch {
    exec $bertreedir/bertree -s < $test_prefix.ber.txt | diff $test_prefix.prt.txt -
  } diff_res]
  expect {
    -exact "0" {
      pass "$test_description_scan\n"
    }
    -exact "1" {
      fail "$test_description_scan\n[join [lrange [split $diff_res "\n"] 0 end-1] "\n"]"
    }
    timeout {
      fail "$test_description_scan\n"
    }
  }
  
  set test_description_print "$test_description (Print)"
  spawn echo [catch {
    exec $bertreedir/bertree -p < $test_prefix.prt.txt | diff $test_prefix.ber.txt -
  }]
  expect {
    -exact "0" {
      pass "$test_description_print\n"
    }
    -exact "1" {
      fail "$test_description_print\n"
    }
    timeout {
      fail "$test_description_print\n"
    }
  }
}
