/*!
 * \defgroup in-out Input and output
 *
 * \defgroup in-out-delimin Delimited input
 *
 * \ingroup in-out
 *
 * \defgroup in-out-base64 Base64
 *
 * \ingroup in-out
 *
 * \defgroup in-out-base64-stdlib Standard I/O Library
 *
 * \ingroup in-out-base64
 *
 * \defgroup tag-header Tag header
 *
 * \defgroup tag-header-univnums Universal numbers
 *
 * \ingroup tag-header
 *
 * \defgroup builtin-types Built-in types
 *
 * \defgroup builtin-types-boolean Boolean
 *
 * \ingroup builtin-types
 *
 * \defgroup builtin-types-integer Integer
 *
 * \ingroup builtin-types
 *
 * \defgroup builtin-types-bitstring Bit string
 *
 * \ingroup builtin-types
 *
 * \defgroup builtin-types-octetstring Octet string
 *
 * \ingroup builtin-types
 *
 * \defgroup builtin-types-utf8string UTF8 string
 *
 * \ingroup builtin-types
 *
 * \defgroup builtin-types-printstring Print string
 *
 * \ingroup builtin-types
 *
 * \defgroup builtin-types-oid Object identifier
 *
 * \ingroup builtin-types
 */
